<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<style>
    body{
        background-color:black;
        font-style:Arial,sans-seriff;
    }
    p{
        font-size:22px;
        color:white;
    }
    .scrolling-text{
        position:absolute;
        animation:scrollAnimation 10s linear infinite;
        font-style:italic;
        font-size:xx-large;
        color:white;
    }
    @keyframes scrollAnimation{
        0%{
            transform:translate(0%);
        }
        100%{
            transform:translate(450%);
        }
    }
    .blinking-text{
        animation:blinkAnimation 1s alternate infinite;
        font-size:xx-large;
        color:white;
    }
    @keyframes blinkAnimation{
        0%,100%{
            opacity:1;
        }
        50%{
            opacity:0;
        }
    }
</style>
<body>
    <center>
    <div class="scrolling-text">WELCOME TO EGG FACTORY</div><br><br><br>
    <img src="image.jpg" height="300px" width="350px"><br><br>
    <p>small eating and drinking establishment, historically a coffeehouse, usually featuring a limited menu;
         originally these establishments served only coffee. The English term café, borrowed from the French, 
         derives ultimately from the Turkish kahve, meaning coffee.
         The introduction of coffee and coffee drinking to Europe provided a much-needed focus for the 
         social activities of the sober. The first café is said to have opened in 1550 in Constantinople; 
         during the 17th century cafés opened in Italy, France, Germany, and England.</p>
     <div class="blinking-text">VISIT SOON!</div>
     </center>
</body>
</html>